<component prop:text="Bus stop" prop:visible="true" prop:rotation="0" prop:children>
  <variant prop:textLocation="top">
    <frame align="center,bottom" width="hug" height="hug" flow="vertical" clip="false">
      <import from="bus-stop-text.figml" prop:text=$$prop:text$$ prop:visible=$$prop:visible$$ prop:align="center,bottom" />
      <frame name="Bus stop content" width="7" height="hug" flow="horizontal" gap="-7" clip="false" rotation=$$prop:rotation$$>
        <rectangle width="7" height="fill" fill="#FFFFFF" cornerRadius="3.5" stroke="#000000" strokeWeight="1" visible=$$prop:visible$$ />
        <frame width="7" height="hug" flow="vertical" clip="false" padding="h=0,v=3">
          $$prop:children$$
        </frame>
      </frame>
    </frame>
  </variant>
  <variant prop:textLocation="bottom">
    <frame align="center,top" width="hug" height="hug" flow="vertical" clip="false">
      <frame name="Bus stop content" align="center,top" width="7" height="hug" flow="horizontal" gap="-7" clip="false" rotation=$$prop:rotation$$>
        <rectangle width="7" height="fill" fill="#FFFFFF" cornerRadius="3.5" stroke="#000000" strokeWeight="1" visible=$$prop:visible$$ />
        <frame width="7" height="hug" flow="vertical" clip="false" padding="h=0,v=3">
          $$prop:children$$
        </frame>
      </frame>
      <import from="bus-stop-text.figml" prop:text=$$prop:text$$ prop:visible=$$prop:visible$$ prop:align="center,top" />
    </frame>
  </variant>
  <variant prop:textLocation="left">
    <frame align="right,center" width="hug" height="hug" flow="horizontal" clip="false">
      <import from="bus-stop-text.figml" prop:text=$$prop:text$$ prop:visible=$$prop:visible$$ prop:align="right,center" />
      <frame name="Bus stop content" name="Bus stop" width="7" height="hug" flow="horizontal" gap="-7" clip="false" rotation=$$prop:rotation$$>
        <rectangle width="7" height="fill" fill="#FFFFFF" cornerRadius="3.5" stroke="#000000" strokeWeight="1" visible=$$prop:visible$$ />
        <frame width="7" height="hug" flow="vertical" clip="false" padding="h=0,v=3">
          $$prop:children$$
        </frame>
      </frame>
    </frame>
  </variant>
  <variant prop:textLocation="right">
    <frame align="left,center" width="hug" height="hug" flow="horizontal" clip="false">
      <frame name="Bus stop content" width="7" height="hug" flow="horizontal" gap="-7" clip="false" rotation=$$prop:rotation$$>
        <rectangle width="7" height="fill" fill="#FFFFFF" cornerRadius="3.5" stroke="#000000" strokeWeight="1" visible=$$prop:visible$$ />
        <frame width="7" height="hug" flow="vertical" clip="false" padding="h=0,v=3">
          $$prop:children$$
        </frame>
      </frame>
      <import from="bus-stop-text.figml" prop:text=$$prop:text$$ prop:visible=$$prop:visible$$ prop:align="left,center" />
    </frame>
  </variant>
</component>