<component prop:text="1A" prop:color="#FF0000" prop:visible="true">
  <variant prop:facing="left">
    <frame name="Left bus stop line" align="left,center" width="hug" height="6" flow="horizontal" clip="false">
      <import from="bus-line-dot.figml" color="$$prop:color$$" visible="$$prop:visible$$" />
      <import from="bus-line-text.figml" text="$$prop:text$$" color="$$prop:color$$" facing="left" />
    </frame>
  </variant>
  <variant prop:facing="right">
    <frame name="Right bus stop line" align="right,center" width="hug" height="6" flow="horizontal" clip="false">
      <import from="bus-line-text.figml" text="$$prop:text$$" color="$$prop:color$$" facing="right" />
      <import from="bus-line-dot.figml" color="$$prop:color$$" visible="$$prop:visible$$" />
    </frame>
</component>