<component prop:text="Bus stop" prop:visible="true" prop:rotation="0" prop:children>
  <variant prop:textLocation="top">
    <frame align="center,bottom" width="hug" height="hug" flow="vertical" clip="false">
      <import from="bus-stop-text.figml" prop:text=$$prop:text$$ prop:visible=$$prop:visible$$ prop:align="center,bottom" />
      <import from="bus-stop-content.figml" prop:visible=$$prop:visible$$ prop:rotation=$$prop:rotation$$ prop:children=$$prop:children$$ />
    </frame>
  </variant>
  <variant prop:textLocation="bottom">
    <frame align="center,top" width="hug" height="hug" flow="vertical" clip="false">
      <import from="bus-stop-content.figml" prop:visible=$$prop:visible$$ prop:rotation=$$prop:rotation$$ prop:children=$$prop:children$$ />
      <import from="bus-stop-text.figml" prop:text=$$prop:text$$ prop:visible=$$prop:visible$$ prop:align="center,top" />
    </frame>
  </variant>
  <variant prop:textLocation="left">
    <frame align="right,center" width="hug" height="hug" flow="horizontal" clip="false">
      <import from="bus-stop-text.figml" prop:text=$$prop:text$$ prop:visible=$$prop:visible$$ prop:align="right,center" />
      <import from="bus-stop-content.figml" prop:visible=$$prop:visible$$ prop:rotation=$$prop:rotation$$ prop:children=$$prop:children$$ />
    </frame>
  </variant>
  <variant prop:textLocation="right">
    <frame align="left,center" width="hug" height="hug" flow="horizontal" clip="false">
      <import from="bus-stop-content.figml" prop:visible=$$prop:visible$$ prop:rotation=$$prop:rotation$$ prop:children=$$prop:children$$ />
      <import from="bus-stop-text.figml" prop:text=$$prop:text$$ prop:visible=$$prop:visible$$ prop:align="left,center" />
    </frame>
  </variant>
</component>