<component prop:text="Bus stop" prop:visible="true" prop:rotation="0" prop:align="center,center" prop:children>
  <variant prop:textLocation="top">
    <frame align="center,bottom" width="hug" height="hug" flow="vertical" clip="false">
      <import from="bus-stop-text.figml" text="$$prop:text$$" visible="$$prop:visible$$" align="center,bottom" />
      <import from="bus-stop-content.figml" visible="$$prop:visible$$" rotation="$$prop:rotation$$" align="$$prop:align$$">
        $$prop:children$$
      </import>
    </frame>
  </variant>
  <variant prop:textLocation="bottom">
    <frame align="center,top" width="hug" height="hug" flow="vertical" clip="false">
      <import from="bus-stop-content.figml" visible="$$prop:visible$$" rotation="$$prop:rotation$$" align="$$prop:align$$">
        $$prop:children$$
      </import>
      <import from="bus-stop-text.figml" text="$$prop:text$$" visible="$$prop:visible$$" align="center,top" />
    </frame>
  </variant>
  <variant prop:textLocation="left">
    <frame align="right,center" width="hug" height="hug" flow="horizontal" clip="false">
      <import from="bus-stop-text.figml" text="$$prop:text$$" visible="$$prop:visible$$" align="right,center" />
      <import from="bus-stop-content.figml" visible="$$prop:visible$$" rotation="$$prop:rotation$$" align="$$prop:align$$">
        $$prop:children$$
      </import>
    </frame>
  </variant>
  <variant prop:textLocation="right">
    <frame align="left,center" width="hug" height="hug" flow="horizontal" clip="false">
      <import from="bus-stop-content.figml" visible="$$prop:visible$$" rotation="$$prop:rotation$$" align="$$prop:align$$">
        $$prop:children$$
      </import>
      <import from="bus-stop-text.figml" text="$$prop:text$$" visible="$$prop:visible$$" align="left,center" />
    </frame>
  </variant>
</component>